Solution;26.22137446;Problem size; 10;Time; 0.125; Sample iter; 0; EXACT; dataset; RAND; seed; 111;
Solution;29.656854249;Problem size; 10;Time; 0.187; Sample iter; 1; EXACT; dataset; RAND; seed; 5;
Solution;20.233345472;Problem size; 10;Time; 0.266; Sample iter; 2; EXACT; dataset; RAND; seed; 2500;
Solution;27.237242385;Problem size; 10;Time; 0.359; Sample iter; 3; EXACT; dataset; RAND; seed; 184;
Solution;26.912500649;Problem size; 10;Time; 0.531; Sample iter; 4; EXACT; dataset; RAND; seed; 21;
Solution;31.667047579;Problem size; 10;Time; 0.656; Sample iter; 5; EXACT; dataset; RAND; seed; 47;
Solution;30.33737025;Problem size; 10;Time; 0.906; Sample iter; 6; EXACT; dataset; RAND; seed; 66;
Solution;23.299392181;Problem size; 10;Time; 1.016; Sample iter; 7; EXACT; dataset; RAND; seed; 71;
Solution;25.941549405;Problem size; 10;Time; 1.078; Sample iter; 8; EXACT; dataset; RAND; seed; 32;
Solution;26.717176145;Problem size; 10;Time; 1.422; Sample iter; 9; EXACT; dataset; RAND; seed; 84;
