Solution;13388.301150785;Problem size; 10;Time; 0.25; Sample iter; 0; EXACT; dataset; CONSTRAND5000; seed; 111;
Solution;15075.539106202;Problem size; 10;Time; 0.375; Sample iter; 1; EXACT; dataset; CONSTRAND5000; seed; 5;
Solution;10854.356361067;Problem size; 10;Time; 0.594; Sample iter; 2; EXACT; dataset; CONSTRAND5000; seed; 2500;
Solution;13543.680211138;Problem size; 10;Time; 0.89; Sample iter; 3; EXACT; dataset; CONSTRAND5000; seed; 184;
Solution;13105.226708889;Problem size; 10;Time; 1.625; Sample iter; 4; EXACT; dataset; CONSTRAND5000; seed; 21;
Solution;15548.091364698;Problem size; 10;Time; 2.25; Sample iter; 5; EXACT; dataset; CONSTRAND5000; seed; 47;
Solution;15481.947371632;Problem size; 10;Time; 2.781; Sample iter; 6; EXACT; dataset; CONSTRAND5000; seed; 66;
Solution;12496.909862565;Problem size; 10;Time; 2.969; Sample iter; 7; EXACT; dataset; CONSTRAND5000; seed; 71;
Solution;13326.548394747;Problem size; 10;Time; 3.062; Sample iter; 8; EXACT; dataset; CONSTRAND5000; seed; 32;
Solution;13453.894984525;Problem size; 10;Time; 3.437; Sample iter; 9; EXACT; dataset; CONSTRAND5000; seed; 84;
Solution;29490.126109652;Problem size; 50;Time; 14.844; Sample iter; 0; EXACT; dataset; CONSTRAND5000; seed; 111;
Solution;27427.286048121;Problem size; 50;Time; 172.89; Sample iter; 1; EXACT; dataset; CONSTRAND5000; seed; 5;
Solution;28392.23758025;Problem size; 50;Time; 189.656; Sample iter; 2; EXACT; dataset; CONSTRAND5000; seed; 2500;
Solution;29494.05950867;Problem size; 50;Time; 330.922; Sample iter; 3; EXACT; dataset; CONSTRAND5000; seed; 184;
Solution;29617.05283169;Problem size; 50;Time; 386.89; Sample iter; 4; EXACT; dataset; CONSTRAND5000; seed; 21;
Solution;30106.029518319;Problem size; 50;Time; 520.969; Sample iter; 5; EXACT; dataset; CONSTRAND5000; seed; 47;
Solution;27879.702476651;Problem size; 50;Time; 585.953; Sample iter; 6; EXACT; dataset; CONSTRAND5000; seed; 66;
Solution;27714.376170888;Problem size; 50;Time; 675; Sample iter; 7; EXACT; dataset; CONSTRAND5000; seed; 71;
Solution;27915.513439534;Problem size; 50;Time; 799.875; Sample iter; 8; EXACT; dataset; CONSTRAND5000; seed; 32;
Solution;27330.828187482;Problem size; 50;Time; 1232.359; Sample iter; 9; EXACT; dataset; CONSTRAND5000; seed; 84;
