GRID;Solution;444.464140;Problem size; 100;Time; 0.007794;TSEARCH; ListLenght; 10000; MaxIter;100000;
RAND100;Solution;848.850763;Problem size; 100;Time; 0.003371;TSEARCH; ListLenght; 10000; MaxIter;100000;
GRID;Solution;444.145186;Problem size; 100;Time; 0.005775;TSEARCH; ListLenght; 10000; MaxIter;5100000;
RAND100;Solution;844.035412;Problem size; 100;Time; 0.005276;TSEARCH; ListLenght; 10000; MaxIter;5100000;
GRID;Solution;443.329035;Problem size; 100;Time; 0.004972;TSEARCH; ListLenght; 10000; MaxIter;10100000;
RAND100;Solution;853.930936;Problem size; 100;Time; 0.003375;TSEARCH; ListLenght; 10000; MaxIter;10100000;
GRID;Solution;447.142276;Problem size; 100;Time; 0.004606;TSEARCH; ListLenght; 10000000; MaxIter;100000;
RAND100;Solution;820.257690;Problem size; 100;Time; 0.004672;TSEARCH; ListLenght; 10000000; MaxIter;100000;
GRID;Solution;442.548173;Problem size; 100;Time; 0.009919;TSEARCH; ListLenght; 10000000; MaxIter;5100000;
RAND100;Solution;856.452132;Problem size; 100;Time; 0.005059;TSEARCH; ListLenght; 10000000; MaxIter;5100000;
GRID;Solution;442.944962;Problem size; 100;Time; 0.006757;TSEARCH; ListLenght; 10000000; MaxIter;10100000;
RAND100;Solution;859.051016;Problem size; 100;Time; 0.003381;TSEARCH; ListLenght; 10000000; MaxIter;10100000;
