RANDN;Solution;350.317359;Problem size; 50;Time; 0.897203;TSEARCH; ListLenght; 2500; MaxIter;125000;
RANDN;Solution;350.562675;Problem size; 50;Time; 0.594190;TSEARCHDynamicTL; ListLenght; 50; MaxIter;125000;
RANDN;Solution;363.150057;Problem size; 50;Time; 0.562069;TSEARCHDynamicTL; ListLenght; 500; MaxIter;125000;
RANDN;Solution;343.829233;Problem size; 50;Time; 0.439244;TSEARCHDynamicTL; ListLenght; 100; MaxIter;100000;
RANDN;Solution;351.253577;Problem size; 50;Time; 0.453652;TSEARCHDynamicTL; ListLenght; 100; MaxIter;100000;
RANDN;Solution;351.253577;Problem size; 50;Time; 0.465789;TSEARCHDynamicTL; ListLenght; 100; MaxIter;100000;
RANDN;Solution;351.253577;Problem size; 50;Time; 0.445997;TSEARCHDynamicTL; ListLenght; 100; MaxIter;100000;
RANDN;Solution;350.562675;Problem size; 50;Time; 0.555640;TSEARCHDynamicTL; ListLenght; 50; MaxIter;125000;
RANDN;Solution;363.150057;Problem size; 50;Time; 0.549932;TSEARCHDynamicTL; ListLenght; 500; MaxIter;125000;
RANDN;Solution;343.829233;Problem size; 50;Time; 0.465227;TSEARCHDynamicTL; ListLenght; 100; MaxIter;100000;
RANDN;Solution;351.253577;Problem size; 50;Time; 0.444021;TSEARCHDynamicTL; ListLenght; 100; MaxIter;100000;
RANDN;Solution;351.253577;Problem size; 50;Time; 0.436701;TSEARCHDynamicTL; ListLenght; 100; MaxIter;100000;
RANDN;Solution;351.253577;Problem size; 50;Time; 0.466095;TSEARCHDynamicTL; ListLenght; 100; MaxIter;100000;
RANDN;Solution;350.317359;Problem size; 50;Time; 0.982044;TSEARCH; ListLenght; 2500; MaxIter;125000;
RANDN;Solution;350.562675;Problem size; 50;Time; 0.512573;TSEARCHDynamicTL; ListLenght; 50; MaxIter;125000;
RANDN;Solution;363.150057;Problem size; 50;Time; 0.535971;TSEARCHDynamicTL; ListLenght; 500; MaxIter;125000;
RANDN;Solution;361.575099;Problem size; 50;Time; 0.395483;TSEARCHDynamicTL; ListLenght; 50; MaxIter;100000;
RANDN;Solution;312.513664;Problem size; 50;Time; 0.435081;TSEARCHDynamicTL; ListLenght; 200; MaxIter;100000;
RANDN;Solution;314.573186;Problem size; 50;Time; 0.415793;TSEARCHDynamicTL; ListLenght; 50; MaxIter;100000;
RANDN;Solution;321.341297;Problem size; 50;Time; 0.406920;TSEARCHDynamicTL; ListLenght; 200; MaxIter;100000;
RANDN;Solution;350.562675;Problem size; 50;Time; 0.518210;TSEARCHDynamicTL; ListLenght; 50; MaxIter;125000;
RANDN;Solution;363.150057;Problem size; 50;Time; 0.509185;TSEARCHDynamicTL; ListLenght; 500; MaxIter;125000;
RANDN;Solution;343.513713;Problem size; 50;Time; 0.424484;TSEARCHDynamicTL; ListLenght; 50; MaxIter;100000;
RANDN;Solution;337.759343;Problem size; 50;Time; 0.404991;TSEARCHDynamicTL; ListLenght; 200; MaxIter;100000;
RANDN;Solution;355.268523;Problem size; 50;Time; 0.414181;TSEARCHDynamicTL; ListLenght; 50; MaxIter;100000;
RANDN;Solution;330.920596;Problem size; 50;Time; 0.422752;TSEARCHDynamicTL; ListLenght; 200; MaxIter;100000;
RANDN;Solution;344.553817;Problem size; 50;Time; 0.402761;TSEARCHDynamicTL; ListLenght; 50; MaxIter;100000;
RANDN;Solution;344.133562;Problem size; 50;Time; 0.433135;TSEARCHDynamicTL; ListLenght; 200; MaxIter;100000;
RANDN;Solution;342.471531;Problem size; 50;Time; 0.409899;TSEARCHDynamicTL; ListLenght; 50; MaxIter;100000;
RANDN;Solution;350.177427;Problem size; 50;Time; 0.413418;TSEARCHDynamicTL; ListLenght; 200; MaxIter;100000;
RANDN;Solution;346.351184;Problem size; 50;Time; 0.707296;TSEARCHDynamicTL; ListLenght; 50; MaxIter;100000;
RANDN;Solution;323.638369;Problem size; 50;Time; 0.453164;TSEARCHDynamicTL; ListLenght; 200; MaxIter;100000;
RANDN;Solution;346.772083;Problem size; 50;Time; 0.453456;TSEARCHDynamicTL; ListLenght; 50; MaxIter;100000;
RANDN;Solution;346.234382;Problem size; 50;Time; 0.459283;TSEARCHDynamicTL; ListLenght; 200; MaxIter;100000;
RANDN;Solution;359.627527;Problem size; 50;Time; 0.671709;TSEARCHDynamicTL; ListLenght; 50; MaxIter;100000;
RANDN;Solution;354.091180;Problem size; 50;Time; 0.462136;TSEARCHDynamicTL; ListLenght; 200; MaxIter;100000;
RANDN;Solution;341.242860;Problem size; 50;Time; 0.456537;TSEARCHDynamicTL; ListLenght; 50; MaxIter;100000;
RANDN;Solution;333.281597;Problem size; 50;Time; 0.472440;TSEARCHDynamicTL; ListLenght; 200; MaxIter;100000;
RANDN;Solution;998.740994;Problem size; 50;Time; 14.156328;SIMANNEALING;Temperature;-2147483648;Delta;0.000050;
RANDN;Solution;1146.888148;Problem size; 50;Time; 0.007011;SIMANNEALING;Temperature;-2147483648;Delta;0.100000;
RANDN;Solution;1045.197120;Problem size; 50;Time; 9.417807;SIMANNEALING;Temperature;1000000;Delta;0.000050;
RANDN;Solution;1091.109145;Problem size; 50;Time; 0.004220;SIMANNEALING;Temperature;1000000;Delta;0.100000;
RANDN;Solution;1014.063264;Problem size; 50;Time; 8.299530;SIMANNEALING;Temperature;1000000;Delta;0.000050;
RANDN;Solution;1133.574494;Problem size; 50;Time; 0.003957;SIMANNEALING;Temperature;1000000;Delta;0.100000;
RANDN;Solution;368.615592;Problem size; 50;Time; 9.003815;SIMANNEALING;Temperature;1000000;Delta;0.000050;
RANDN;Solution;368.107152;Problem size; 50;Time; 0.005772;SIMANNEALING;Temperature;1000000;Delta;0.100000;
RANDN;Solution;980.073430;Problem size; 50;Time; 9.320299;SIMANNEALING;OPTTemperature;1000000;Delta;0.000050;
RANDN;Solution;389.503286;Problem size; 50;Time; 0.000045;GREEDYOPTSolution;368.615592;Problem size; 50;Time; 0.009070;GREEDYOPT_2OPTgreedy precomputed; 
RANDN;Solution;368.615592;Problem size; 50;Time; 8.216389;SIMANNEALING;PRECOMPandOPTTemperature;1000000;Delta;0.000050;
RANDN;Solution;389.503286;Problem size; 50;Time; 0.000045;GREEDYOPTSolution;368.615592;Problem size; 50;Time; 0.007516;GREEDYOPT_2OPTgreedy precomputed; 
RANDN;Solution;368.615592;Problem size; 50;Time; 8.170890;SIMANNEALING;PRECOMPandOPTTemperature;1000000;Delta;0.000050;
RANDN;Solution;1142.180732;Problem size; 50;Time; 0.004252;SIMANNEALING;OPTTemperature;1000000;Delta;0.100000;
RANDN;Solution;389.503286;Problem size; 50;Time; 0.000045;GREEDYOPTSolution;368.615592;Problem size; 50;Time; 0.007520;GREEDYOPT_2OPTgreedy precomputed; 
RANDN;Solution;368.615592;Problem size; 50;Time; 0.004926;SIMANNEALING;PRECOMPandOPTTemperature;1000000;Delta;0.100000;
RANDN;Solution;389.503286;Problem size; 50;Time; 0.000065;GREEDYOPTSolution;368.615592;Problem size; 50;Time; 0.008941;GREEDYOPT_2OPTgreedy precomputed; 
RANDN;Solution;368.615592;Problem size; 50;Time; 0.004258;SIMANNEALING;PRECOMPandOPTTemperature;1000000;Delta;0.100000;
RANDN;Solution;1034.113700;Problem size; 50;Time; 8.617082;SIMANNEALING;Temperature;1000000;Delta;0.000050;
RANDN;Solution;1322.002374;Problem size; 50;Time; 0.004407;SIMANNEALING;Temperature;1000000;Delta;0.100000;
RANDN;Solution;1081.748845;Problem size; 50;Time; 8.923428;SIMANNEALING;Temperature;1000000;Delta;0.000050;
RANDN;Solution;1193.961299;Problem size; 50;Time; 0.004501;SIMANNEALING;Temperature;1000000;Delta;0.100000;
