\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1} Modellazione }{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Struttura del progetto}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Implementazione dei metodi euristici per la soluzione del TSP}{3}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1} Ottimizzazione delle soluzioni esistenti}{3}{subsubsection.2.0.1}
\contentsline {section}{\numberline {3}Dataset}{3}{section.3}
\contentsline {section}{\numberline {4}Analisi dei dati}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Soluzione esatta del TSP}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}TSP Greedy Nearest Neighbors}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Compilazione del progetto}{5}{section.5}
